/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Uncial Antiqua", cursive;
} */

.alignment {
  background-color: #d81a21;
  color: whitesmoke;
  /* font-size: 1.2rem; */
  padding: 0.75rem 0.75rem;
  margin: 0.25rem;
  align-content: stretch;
  /* height:200px;
        width:100px; */
  /* max-height: 7rem;
        max-width: 7rem; */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.alignment_wrapper {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
  font-size: 20px;
}

.alignment_options {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-items: center;
  color: whitesmoke;
  font-size: 20px;
}

.alignment_options button {
  font-size: 20px;
  align-content: stretch;
  width: 300px;
  height: 200px;
  border-radius: 7%;
}

.alignment_title {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  color: whitesmoke;
  font-size: 2.5rem;
  padding: 0.5rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.learn_button {
  background-color: #ed1c24;
  color: whitesmoke;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#lg {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#ln {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#le {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#ng {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#tn {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#ne {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#cg {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#cn {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#ce {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
