* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Uncial Antiqua", cursive;
}

@font-face {
  font-family: "Uncial Antiqua", cursive;
  src: url("./fonts/UncialAntiqua-Regular.ttf");
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("./img/main-background.png");
  background-attachment: fixed;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  height: auto; 
  min-height: 100vh;
}

html {
  min-height: 100%;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.button {
  display: grid;
  justify-self: center;
}

.generic_button {
  background-color: #ED1C24;
  color: whitesmoke;
  font-size: 1.2rem;
  grid-area: button;
  padding: .75rem .75rem;
  margin: .25rem;
  min-height: 4rem;
  max-height: 8rem;
  min-width: 4rem;
  max-width: 8rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.alignment {
  background-color: #ED1C24;
  color: whitesmoke;
  font-size: 1.2rem;
  padding: .75rem .75rem;
  margin: .25rem;
  max-height: 7rem;
  max-width: 7rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/* LANDING PAGE CSS */
.landing_title {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  color: whitesmoke;
  font-size: 2.5rem;
  padding: 0.5rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

    .landing-div {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
    
    .landing-div>button{
      display: flex;
      text-align: center;
      flex-direction: column;
      align-content: center;
      margin: 25px;
      padding: 5px;
      height: 100%;
      width: 100%;
      box-shadow: 15px 15px 15px -15px rgba(0, 0, 0, 0.6);
      border-radius: 5%;
    }


.userForm {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 0.5rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.main-content {
   width: 100%;
}


/* CLASS PAGE CSS */
.multiple_class_cards {
  color: black;
  display: grid;
  grid-template-columns: .25fr .25fr .25fr .25fr;
  grid-template-rows: 4fr auto;
  gap: 2rem;
  overflow: none;  
}

    .class_card {
      border-radius: 10px;
      background-image: url("./img/parchment-paper.jpg");
      background-color: #ffffff;
      display: grid;
      grid-template-areas: "img name"
                          "img speed"
                          "img age"
                          "learnmore align"
                          "button button";
      grid-template-rows: 4rem 5rem 6rem 7rem 7rem;
      grid-template-columns: 50% 50%;
      gap: .1rem;
      padding: 15px;
      margin: 15px;
      box-shadow: 15px 15px 15px -15px rgba(0, 0, 0, 0.6);
      opacity: 0.95;
      transition: transform 0.5s, opacity 0.5s, max-height 0.5s, margin-bottom 0.3s;
    }

    .class_card img {
      grid-area: img;
      display: block;
      max-width: 5rem;
      min-width: 90%;
      max-height: 20rem;
      height: auto;
      padding: -.5rem;
    }

    .learn_button {
      grid-area: learnmore;
      align-self: center;
    }

    .select-class_button {
      background-color: #ED1C24;
      color: whitesmoke;
      font-size: 1.5rem;
      grid-area: button;
      padding: .75rem .25rem;
      margin: .25rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .select-class_button:hover {
      cursor: pointer;
    }

    .dndclass_name {
      grid-area: name;
  }


/* RACE PAGE CSS */
.multiple_race_cards {
  color: black;
  display: grid;
  grid-template-columns: .5fr .5fr;
  grid-template-rows: 2fr auto;
  gap: 2rem;
  overflow: none;
}

    .race_card {
      border-radius: 10px;
      background-image: url("./img/parchment-paper.jpg");
      background-color: #ffffff;
      display: grid;
      grid-template-areas: "img name"
                          "img button"
                          "img learnmore"
                          "info info"
                          "info info";
      grid-template-rows: 4rem 5rem 6rem 7rem 7rem;
      grid-template-columns: 50% 50%;
      gap: .1rem;
      padding: 15px;
      margin: 15px;
      box-shadow: 15px 15px 15px -15px rgba(0, 0, 0, 0.6);
      opacity: 0.95;
      transition: transform 0.5s, opacity 0.5s, max-height 0.5s, margin-bottom 0.3s;
    }

    .race_card img {
      grid-area: img;
      display: block;
      max-width: 5rem;
      min-width: 90%;
      max-height: 20rem;
      height: auto;
      padding: -.5rem;
    }

    .learn_button {
      grid-area: learnmore;
      align-self: center;
    }

    .select-race_button {
      background-color: #ED1C24;
      color: whitesmoke;
      font-size: 1.5rem;
      grid-area: button;
      max-width: 20rem;
      padding: .75rem .25rem;
      margin: .25rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .select-race_button:hover {
      cursor: pointer;
    }

    .race-info {
      grid-area: info;
      overflow: scroll;
    }

    .race-info_alignment {
      padding: .75rem .25rem;
      margin: 2rem .25rem;
    }

    .race-info_bonus {
        display: flex;
        flex-direction: row;
        justify-self: stretch;
    }

    .race-info_bonus table {
        justify-self: center;
    }

    .race-info_bonus table td{
      padding: 25px;
    }

    .race_name {
        grid-area: name;
    }

 .navbar .header {
   color: #ED1C24;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   font-size: 60px;
 }

 .copyright {
  font-size: 15px;
  line-height: 0;
  vertical-align: baseline;
  top: -1.2em;
}

.page_title {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
  color: whitesmoke;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding-bottom: 20px;
}

.final_card {
  border-radius: 10px;
  background-image: url("./img/parchment-paper.jpg");
  background-color: #ffffff;
  display: grid;
  grid-template-areas: 
                       "img info info"
                       "img info info"
                       "img info info"
                       "img info info";
  grid-template-rows: repeat(5, auto);
  grid-template-columns: .3fr .5fr .5fr;
  padding: 15px;
  margin: 15px;
  box-shadow: 15px 15px 15px -15px rgba(0, 0, 0, 0.6);
  opacity: 0.95;
  transition: transform 0.5s, opacity 0.5s, max-height 0.5s, margin-bottom 0.3s;
  font-size: 20px;
}
